<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.satya.oms</groupId>
  <artifactId>oms-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>oms-ui</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <aeron.version>1.44.1</aeron.version>
    <agrona.version>1.22.0</agrona.version>
    <flatlaf.version>3.4</flatlaf.version>
  </properties>

  <dependencies>
    <!-- Shared SBE schema & generated codecs -->
    <dependency>
      <groupId>com.satya.oms</groupId>
      <artifactId>oms-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Aeron IPC transport -->
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-all</artifactId>
      <version>${aeron.version}</version>
    </dependency>
    <!-- Agrona buffers -->
    <dependency>
      <groupId>org.agrona</groupId>
      <artifactId>agrona</artifactId>
      <version>${agrona.version}</version>
    </dependency>
    <!-- Modern Swing look-and-feel -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <!-- SLF4J simple (satisfies Aeron's logging) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- Fat-jar (runnable) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.satya.oms.App</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
      <distributionManagement>
        <repository>
            <id>github</id>
            <name>OMS UI</name>
            <url>https://maven.pkg.github.com/satyarami/oms-ui</url>
        </repository>
    </distributionManagement>
</project>
